body {
    background-image: url('img/background1dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    /* background-color: #000; */
    color: #fff;
    overflow-x: hidden;

}

.text-orange {
    color: #ff6600;
}

.navbar-dark .navbar-brand, .navbar-dark .nav-link {
    color: #ff6600;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 102, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
/* 
#about{
    color: white;
    font-weight: bold;
} */

#about {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    text-align: center; /* Centering text and image */
}

.about-img {
    max-width: 50%; /* Adjust size as needed */
    height: auto;
    margin-bottom: 20px; /* Space between image and heading */
}

h2.text-orange {
    font-size: 2rem;
    margin-top: 20px;
}

p {
    color:white;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px; /* Space between paragraphs */
}



.gallery-title {
    font-size: 3.5rem;
    margin-bottom: 30px;
}


/* Container for the image and overlay */
.gallery-item {
    position: relative;
    display: inline-block; /* To allow multiple images side by side */
    overflow: hidden;
    margin-bottom: 2%;
}

/* Image with transition on scale */
.gallery-img {
    display: block;
    width: 100%;
    transition: transform 0.3s ease;
}

/* Overlay styling */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 10px;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Gallery item hover: scale image and show overlay */
.gallery-item:hover .gallery-img {
    transform: scale(1.05); /* Scale the image */
}

.gallery-item:hover .overlay {
    opacity: 1; /* Show overlay */
}

/* Ensure overlay doesn't block click event if not needed for modal */
.gallery-item:hover .overlay {
    pointer-events: none;
}



.modal-body {
    padding: 0;
    
}

.modal-footer {
    border-top: none;
}

.modal-footer .btn-secondary {
    background-color: #ff6600;
    border-color: #ff6600;
}

.modal-footer .btn-secondary:hover {
    background-color: #e65c00;
    border-color: #e65c00;
}

.modal-dialog {
    max-width: 90%; /* Increase modal width */
    margin: auto;
}

.modal-img {
    max-width: 100%;
    max-height: calc(100vh - 80px); /* Ensure the image fits the viewport height */
    margin: auto;
    display: block;
    object-fit: contain; /* Preserve aspect ratio */
}


.modal-description {
    color: #ff6600;
    text-align: center;
    margin-top: 10px;
}


footer{
    color: #ff6600;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ff6600;
    text-align: center;
}

.loading-text {
    margin-top: 20px;
    font-size: 1.5rem;
    color: #ff6600;
}


/* Prevent right-click on images */
/* Prevent right-click on images */
img {
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -ms-user-drag: none;
    /* user-drag: none; */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}




@media (min-width: 576px) { /* Extra small devices (phones, 576px and up) */
    .modal-dialog {
        max-width: 40%;
        margin: 30px auto;
    }

    
    .gallery {
        column-count: 1;
    }
}

@media (min-width: 768px) { /* Small devices (tablets, 768px and up) */
    .modal-dialog {
        max-width: 40%;
        margin: 30px auto;
        
    }

    .gallery {
        column-count: 1;
    }
}

@media (min-width: 992px) { /* Medium devices (desktops, 992px and up) */
    .modal-dialog {
        max-width: 40%;
        margin: 30px auto;
    }

    .main-container{
        padding-left: 4%;
        padding-right: 4%;
    }

    .gallery {
        column-count: 3;
    }
}

@media (min-width: 1200px) { /* Large devices (large desktops, 1200px and up) */
    .modal-dialog {
        max-width: 40%;
        margin: 30px auto;
    }

    .main-container{
        padding-left: 4%;
        padding-right: 4%;
    }
    .gallery {
        column-count: 3;
    }
}